1. 河 北 省 蠡县

2. 内 蒙古 自治 区 五 原 县

3. 内 蒙古 自治 区 杭 锁 后 族

4. 辽宁 省 大 连 市 金 普 新 区

5. 吉 林 省 农安 县

6. 江 苏 省 南京 市 溧水 区

7. 江 苏 省 泰兴 市

8. 江 苏 省 新 沂 市

9. 江 苏 省 句 容 市

10. 浙 江 省 安吉 县

11. 浙 江 省 平湖 市

12. 浙江 省 金华 市 婺城区

13. 浙 江 省 江山 市

14. 浙 江 省 温岭 市

15. 浙 江 省 仙 居 县

16. 浙 江 省 庆 元 县

17. 浙 江 省 松 阳 县

18. 安 徽 省 定 远 县

19. 福 建 省 光泽 县

20. 福 建 省 将 乐 县

21. 福建省晋江市

22. 福建省漳浦县

23. 江 西 省 丰 城 市

24. 江 西 省 金 溪 县

25. 江 西 省 上 饶 市 广 丰 区

26. 江 西 省 湖 口 县

27. 江西 省 信 丰 县

28. 山 东 省 武 城 县

29. 山 东 省 济南 市 莱芜 区

30. 山 东 省 曹县

31. 山 东 省 费县

32. 山 东 省 临朐县

33. 河 南 省 温 县

34. 河 南 省 夏邑县

35. 河 南 省 开封 市 祥 符 区

36. 河南 省 唐 河 县

37. 河 南 省 通 许 县

38. 河 南 省 永 城市

39. 湖 北 省 随 县

40. 湖北 省 云梦县

41. 湖北 省 崇 阳 县

42. 湖北 省 监利 市

43. 湖 北 省 枣阳市

44. 湖 南 省 安 乡 县

45. 湖南 省 吉首 市

46. 湖南 省 津市市

47. 湖 南 省 冷水 江 市

48. 湖 南 省 桃江 县

59. 湖 南 省 湘 阴 县

50. 湖 南 省 岳阳 县

51.湖南 省 长 沙县

52. 广 西 壮族 自治 区 荔浦市
53. 广 西 壮族 自治 区 平 乐 县
54. 广 西 壮 族 自治 区 浦 北 县
55. 广 西 壮族 自治 区 容 县
56. 广西 壮 族 自治 区 南宁 市 西 乡 塘 区
57. 广 西 壮族 自治 区 玉林 市 玉 州 区
58. 重 庆 市 涪陵 区

59. 重 庆 市 綦江区

60. 重 庆 市 铜梁 区

61. 重 庆 市 潼 南 区

62. 重 庆 市 丰 都 县

63. 四 川 省 德阳 市 罗江 区

64. 四川省渠县

65. 四 川 省 西昌 市

66. 四 川 省 西 充 县

67. 云 南 省 华 宁县

68. 云 南 省 新 平 县

69. 云 南 省 元 江 县

70. 云 南 省 华 坪 县

71. 云 南 省 普洱 市 思茅 区
72. 陕 西 省 泾阳 县

73. 陕 西 省 靖 边 县

74. 甘肃 省 张掖 市 甘 州 区
75. 甘 肃 省 酒泉 市 肃州区
76. 新 疆 维吾尔 自治 区 阿克苏 市